<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PG resistartion form</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>
    <style>
        .detail{
            text-indent: 10px;
        
            height: auto;
            background-color: aquamarine;
            color: black;
        }
        .details{
            left: 10px;
            height: auto;
            background-color: blue;
            color: white;
            text-align: 10px;
        }
        .details1{
            text-align: 150px;
            position: relative;
            top: -265px;
            left: 220px;
            background-color: yellow;
            color: black;

        }
        .details2{
            
            left: 430px;
            height: auto;
            background-color: blue;
            color: white;
            top: -265px;
            position: relative;
            

        }
    </style>
   
        
        <nav class="navbar navbar-dark navbar-expand-xl bg-dark">
           
     <div class="container ">   
       <a href="#" class="navbar-brand"> <img src="pg_nav.jpg" alt="pg_nav" class="#" width="80" height="68"></a>
       <h3 class="display-6 text-light">
        <span>Ranjit Pratap PG Service</span>
     </h3>
       <ul class="navbar-nav">
        <li class="nav-item">
        <a class="nav-link" href="#"> HOME </a>
        </li>
           <li class="nav-item">
            <a class="nav-link" href="#"> ABOUT </a>
           </li>
           <li class="nav-item ">
            <a class="nav-link" href="#"> DETAILS </a>
           
           </li>
           <li class="nav-item dropdown" >
            <a  href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"> CONTACT</a>
            <div class="dropdown-menu">
                <a href="#" class="dropdown-item"> facebook</a>
                <a href="#" class="dropdown-item"> google</a>
                <a href="#" class="dropdown-item"> instagram</a>
                <a href="#" class="dropdown-item"> whatapp</a>
            </div>
           </li>
       </ul>

    </div>

        </nav>

<!--carousel-->
<div class="container-fluid"> 

<div id="mycarousel" class="carousel slide col-xl-8" data-bs-ride="carousel">
  <ol class="carousel-indicators">
     <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
     <li data-target="#mycarousel" data-slide-to="1"></li>
     <li data-target="#mycarousel" data-slide-to="2"></li>
     <li data-target="#mycarousel" data-slide-to="3"></li>
     <li data-target="#mycarousel" data-slide-to="4"></li>
     <li data-target="#mycarousel" data-slide-to="5"></li>
     <li data-target="#mycarousel" data-slide-to="6"></li>
</ol>
    <div class="carousel-inner">
<div class="carousel-item active" data-interval="2000">
<img src="1.jpg" class="d-block w-100 " height="500" alt="">
<h5>First slide Label</h5>
</div>

<div class="carousel-item" data-interval="2000">
    <img src="2.jpg" class="d-block w-100 " height="500" alt="">
    </div>

    <div class="carousel-item" data-interval="2000">
        <img src="3.jpg" class="d-block w-100 " height="500" alt="">
        </div>
        <div class="carousel-item  " data-interval="2000">
            <img src="4.jpg" class="d-block w-100 " height="500" alt="">
            </div>
            <div class="carousel-item " data-interval="2000">
                <img src="5.webp" class="d-block w-100 " height="500" alt="">
                </div>
                <div class="carousel-item " data-interval="2000">
                    <img src="6.jpg" class="d-block w-100 " height="500" alt="">
                    </div>
                    <div class="carousel-item " data-interval="2000">
                        <img src="7.jpg" class="d-block w-100 " height="500" alt="">
                        </div>

</div>
<a href="#mycarousel" class="carousel-control-prev" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
</a>
<a href="#mycarousel" class="carousel-control-next" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
</a>


   
</div>


</div>
</div>
</div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
 integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>